# MeteoHub

./: .gitignore  README.md  pom.xml
src/main/java/io/hosuaby/cars/: Application.java  package-info.java
src/main/java/io/hosuaby/cars/config/: IntegrationConfig.java  package-info.java
src/main/java/io/hosuaby/cars/domain/: NormalizedWeatherMeasures.java  package-info.java
src/main/java/io/hosuaby/cars/dto/: MeteoPlusInput.java  package-info.java
src/main/java/io/hosuaby/cars/factories/: WheelFactory.java  package-info.java
src/main/java/io/hosuaby/meteohub/: Application.java  package-info.java
src/main/java/io/hosuaby/meteohub/config/: IntegrationConfig.java  LazySmogFlowConfig.java  package-info.java
src/main/java/io/hosuaby/meteohub/domain/: NormalizedWeatherMeasures.java  package-info.java
src/main/java/io/hosuaby/meteohub/dto/: MeteoPlusInput.java  package-info.java
src/main/java/io/hosuaby/meteohub/dto/lazysmog/: LazySmogDto.java  LazySmogMesure.java
src/main/java/io/hosuaby/meteohub/dto/meteoplus/: MeteoPlusDto.java
src/main/java/io/hosuaby/meteohub/mocks/: LazySmogMock.java  package-info.java
src/main/java/io/hosuaby/meteohub/mocks/config/: MocksConfig.java
